#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Abstract\ class\ that\ defines\ common\ characteristics\ and\ behaviors\r\n\ for\ all\ geometric\ shapes\ that\ can\ be\ drawn\ on\ the\ canvas.\r\n\ \r\n\ @author\ Exael74\ (Github\ User\ for\ Stiven\ Pardo)\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Shape()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ shape\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "black"\ and\ "white".\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ the\ shape\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ the\ shape\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ shape\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ shape\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ Move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Move\ the\ shape\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ down.\r\n
numComments=15
