#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=AutonomousStore
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=FighterStore
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=NeverbackRobot
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=TenderRobot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=LazyRobot
dependency14.type=UsesDependency
dependency2.from=Store
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=NormalStore
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=AutonomousStore
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=FighterStore
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=NormalRobot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=NormalStore
dependency9.type=UsesDependency
objectbench.height=150
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7967625899280576
package.editor.height=614
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=290
target10.height=70
target10.name=NormalRobot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=410
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=110
target2.height=70
target2.name=NeverbackRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=520
target3.height=70
target3.name=AutonomousStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1060
target3.y=400
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=880
target4.y=20
target5.height=70
target5.name=FighterStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=340
target6.height=70
target6.name=SilkRoadContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=30
target7.height=70
target7.name=SilkRoad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=20
target8.height=70
target8.name=NormalStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=260
target9.height=70
target9.name=LazyRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=510
