#BlueJ package file
dependency1.from=SilkRoad
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoadContest
dependency4.to=SilkRoad
dependency4.type=UsesDependency
objectbench.height=150
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7946521287642784
package.editor.height=606
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=230
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=160
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
