#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Abstract\ base\ class\ representing\ a\ robot\ that\ can\ move\ along\ the\ silk\ road\ route.\r\n\ This\ class\ implements\ the\ common\ behavior\ for\ all\ robot\ types.\r\n\ \r\n\ @author\ Exael74\ (Github\ User\ for\ Stiven\ Pardo)\r\n\ @version\ 5.0\r\n
comment1.params=position\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Robot\ class\ objects.\r\n\ \r\n\ @param\ position\ initial\ position\ of\ the\ robot\ on\ the\ route\r\n\ @param\ color\ robot\ color\r\n
comment10.params=profit\ position
comment10.target=void\ addProfit(int,\ int)
comment10.text=\r\n\ Registers\ a\ profit\ for\ this\ robot.\r\n\ \r\n\ @param\ profit\ profit\ obtained\r\n\ @param\ position\ position\ where\ profit\ was\ obtained\r\n
comment11.params=
comment11.target=int\ getPosition()
comment11.text=\r\n\ Returns\ the\ robot's\ current\ position.\r\n\ \r\n\ @return\ current\ position\ on\ the\ route\r\n
comment12.params=
comment12.target=int\ getInitialPosition()
comment12.text=\r\n\ Returns\ the\ robot's\ initial\ position.\r\n\ \r\n\ @return\ initial\ position\ on\ the\ route\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ Returns\ the\ robot's\ color.\r\n\ \r\n\ @return\ robot\ color\r\n
comment14.params=
comment14.target=int\ getTotalProfit()
comment14.text=\r\n\ Returns\ the\ total\ profit\ accumulated\ by\ this\ robot.\r\n\ \r\n\ @return\ total\ accumulated\ profit\r\n
comment15.params=
comment15.target=int[]\ getProfitHistory()
comment15.text=\r\n\ Returns\ the\ profit\ history\ per\ movement.\r\n\ \r\n\ @return\ array\ with\ profits\ for\ each\ movement\r\n
comment16.params=
comment16.target=void\ resetProfit()
comment16.text=\r\n\ Resets\ the\ profit\ counter\ for\ this\ robot.\r\n
comment17.params=blinking
comment17.target=void\ setBlinking(boolean)
comment17.text=\r\n\ Starts/stops\ the\ robot's\ blinking.\r\n\ \r\n\ @param\ blinking\ true\ to\ start\ blinking,\ false\ to\ stop\ it\r\n
comment18.params=
comment18.target=void\ blink()
comment18.text=\r\n\ Performs\ a\ blink\ cycle.\r\n
comment19.params=visible
comment19.target=void\ setVisible(boolean)
comment19.text=\r\n\ Sets\ the\ robot's\ visibility\ state.\r\n\ \r\n\ @param\ visible\ true\ to\ make\ visible,\ false\ for\ invisible\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ robot\ type.\r\n\ Must\ be\ implemented\ by\ subclasses.\r\n\ \r\n\ @return\ robot\ type\ string\r\n
comment20.params=
comment20.target=boolean\ isVisible()
comment20.text=\r\n\ Indicates\ if\ the\ robot\ is\ currently\ visible.\r\n\ \r\n\ @return\ true\ if\ visible,\ false\ otherwise\r\n
comment3.params=moveDistance
comment3.target=boolean\ canMove(int)
comment3.text=\r\n\ Checks\ if\ a\ robot\ can\ move\ in\ a\ specific\ direction.\r\n\ Can\ be\ overridden\ by\ subclasses\ to\ implement\ movement\ restrictions.\r\n\ \r\n\ @param\ moveDistance\ the\ movement\ distance\ (positive\ forward,\ negative\ backward)\r\n\ @return\ true\ if\ the\ movement\ is\ valid\ for\ this\ robot\ type\r\n
comment4.params=storeTenges\ distance
comment4.target=int\ calculateProfit(int,\ int)
comment4.text=\r\n\ Calculates\ the\ profit\ this\ robot\ will\ obtain\ from\ collecting\ tenges.\r\n\ Can\ be\ overridden\ by\ subclasses\ to\ implement\ different\ profit\ calculations.\r\n\ \r\n\ @param\ storeTenges\ the\ tenges\ available\ at\ the\ store\r\n\ @param\ distance\ the\ distance\ traveled\ to\ reach\ the\ store\r\n\ @return\ the\ actual\ profit\ this\ robot\ will\ obtain\r\n
comment5.params=storeTenges
comment5.target=int\ getTengesToTake(int)
comment5.text=\r\n\ Returns\ the\ amount\ of\ tenges\ this\ robot\ will\ take\ from\ a\ store.\r\n\ Can\ be\ overridden\ by\ subclasses\ to\ implement\ different\ collection\ behaviors.\r\n\ \r\n\ @param\ storeTenges\ the\ tenges\ available\ at\ the\ store\r\n\ @return\ the\ amount\ of\ tenges\ this\ robot\ will\ take\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ the\ robot\ visible\ on\ the\ canvas.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Makes\ the\ robot\ invisible\ on\ the\ canvas.\r\n
comment8.params=x\ y
comment8.target=void\ updateCanvasPosition(int,\ int)
comment8.text=\r\n\ Updates\ the\ robot's\ position\ on\ the\ canvas.\r\n\ \r\n\ @param\ x\ x\ coordinate\ on\ the\ canvas\r\n\ @param\ y\ y\ coordinate\ on\ the\ canvas\r\n
comment9.params=newPosition
comment9.target=void\ updatePosition(int)
comment9.text=\r\n\ Updates\ the\ robot's\ logical\ position\ on\ the\ route.\r\n\ \r\n\ @param\ newPosition\ new\ position\ on\ the\ route\r\n
numComments=21
