#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Represents\ a\ robot\ that\ can\ move\ along\ the\ silk\ road\ route.\r\n\ @author\ Exael74\ (Github\ User\ for\ Stiven\ Pardo)\r\n
comment1.params=position\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Robot\ class\ objects.\r\n\ \r\n\ @param\ position\ initial\ position\ of\ the\ robot\ on\ the\ route\r\n\ @param\ color\ robot\ color\r\n
comment10.params=
comment10.target=int\ getPosition()
comment10.text=\r\n\ Returns\ the\ robot's\ current\ position.\r\n\ \r\n\ @return\ current\ position\ on\ the\ route\r\n
comment11.params=
comment11.target=int\ getInitialPosition()
comment11.text=\r\n\ Returns\ the\ robot's\ initial\ position.\r\n\ \r\n\ @return\ initial\ position\ on\ the\ route\r\n
comment12.params=
comment12.target=java.lang.String\ getColor()
comment12.text=\r\n\ Returns\ the\ robot's\ color.\r\n\ \r\n\ @return\ robot\ color\r\n
comment13.params=
comment13.target=int\ getTotalProfit()
comment13.text=\r\n\ Returns\ the\ total\ profit\ accumulated\ by\ this\ robot.\r\n\ \r\n\ @return\ total\ accumulated\ profit\r\n
comment14.params=
comment14.target=int[]\ getProfitHistory()
comment14.text=\r\n\ Returns\ the\ profit\ history\ per\ movement.\r\n\ \r\n\ @return\ array\ with\ profits\ for\ each\ movement\r\n
comment15.params=
comment15.target=void\ resetProfit()
comment15.text=\r\n\ Resets\ the\ profit\ counter\ for\ this\ robot.\r\n
comment16.params=blinking
comment16.target=void\ setBlinking(boolean)
comment16.text=\r\n\ Starts/stops\ the\ robot's\ blinking.\r\n\ \r\n\ @param\ blinking\ true\ to\ start\ blinking,\ false\ to\ stop\ it\r\n
comment17.params=
comment17.target=void\ blink()
comment17.text=\r\n\ Performs\ a\ blink\ cycle.\r\n
comment18.params=visible
comment18.target=void\ setVisible(boolean)
comment18.text=\r\n\ Sets\ the\ robot's\ visibility\ state.\r\n\ \r\n\ @param\ visible\ true\ to\ make\ visible,\ false\ for\ invisible\r\n
comment19.params=targetPosition\ storeTenges
comment19.target=int\ calculateExpectedProfit(int,\ int)
comment19.text=\r\n\ Calculates\ the\ expected\ benefit\ of\ moving\ this\ robot\ to\ a\ specific\ position.\r\n\ \r\n\ @param\ targetPosition\ target\ position\r\n\ @param\ storeTenges\ tenges\ available\ at\ the\ store\ in\ that\ position\r\n\ @return\ expected\ benefit\ (can\ be\ negative)\r\n
comment2.params=position\ type\ isTypeSpecified
comment2.target=Robot(int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ Robot\ class\ objects\ with\ specific\ type.\r\n\ \r\n\ @param\ position\ initial\ position\ of\ the\ robot\ on\ the\ route\r\n\ @param\ type\ robot\ type\:\ "normal",\ "neverback",\ "tender"\r\n\ @param\ isTypeSpecified\ parameter\ to\ distinguish\ this\ constructor\r\n
comment20.params=startPos\ endPos
comment20.target=int\ calculateDistance(int,\ int)
comment20.text=\r\n\ Auxiliary\ method\ to\ calculate\ distance\ between\ two\ positions\ on\ the\ route.\r\n\ \r\n\ @param\ length\ total\ route\ length\r\n
comment21.params=
comment21.target=boolean\ isVisible()
comment21.text=\r\n\ Indicates\ if\ the\ robot\ is\ currently\ visible.\r\n\ \r\n\ @return\ true\ if\ visible,\ false\ otherwise\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Returns\ the\ robot\ type.\r\n\ \r\n\ @return\ robot\ type\ ("normal",\ "neverback",\ "tender")\r\n
comment4.params=moveDistance
comment4.target=boolean\ canMove(int)
comment4.text=\r\n\ Checks\ if\ a\ robot\ can\ move\ in\ a\ specific\ direction.\r\n\ \r\n\ @param\ moveDistance\ the\ movement\ distance\ (positive\ forward,\ negative\ backward)\r\n\ @return\ true\ if\ the\ movement\ is\ valid\ for\ this\ robot\ type\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ robot\ visible\ on\ the\ canvas.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Makes\ the\ robot\ invisible\ on\ the\ canvas.\r\n
comment7.params=x\ y
comment7.target=void\ updateCanvasPosition(int,\ int)
comment7.text=\r\n\ Updates\ the\ robot's\ position\ on\ the\ canvas.\r\n\ \r\n\ @param\ x\ x\ coordinate\ on\ the\ canvas\r\n\ @param\ y\ y\ coordinate\ on\ the\ canvas\r\n
comment8.params=newPosition
comment8.target=void\ updatePosition(int)
comment8.text=\r\n\ Updates\ the\ robot's\ logical\ position\ on\ the\ route.\r\n\ \r\n\ @param\ newPosition\ new\ position\ on\ the\ route\r\n
comment9.params=profit\ position
comment9.target=void\ addProfit(int,\ int)
comment9.text=\r\n\ Registers\ a\ profit\ for\ this\ robot.\r\n\ \r\n\ @param\ profit\ profit\ obtained\r\n\ @param\ position\ position\ where\ profit\ was\ obtained\r\n
numComments=22
