#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Represents\ a\ store\ on\ the\ silk\ road\ route.\r\n\ @author\ Exael74\ (Github\ User\ for\ Stiven\ Pardo)\r\n
comment1.params=position\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Store\ class\ objects.\r\n\ \r\n\ @param\ position\ store\ position\ on\ the\ route\r\n\ @param\ tenges\ amount\ of\ coins\ the\ store\ starts\ with\r\n
comment10.params=tenges
comment10.target=void\ setTenges(int)
comment10.text=\r\n\ Sets\ the\ quantity\ of\ tenges\ in\ the\ store.\r\n\ \r\n\ @param\ tenges\ new\ quantity\ of\ tenges\r\n
comment11.params=
comment11.target=int\ getInitialTenges()
comment11.text=\r\n\ Returns\ the\ initial\ quantity\ of\ tenges\ in\ the\ store.\r\n\ \r\n\ @return\ initial\ quantity\ of\ tenges\r\n
comment12.params=
comment12.target=java.lang.String\ getColor()
comment12.text=\r\n\ Returns\ the\ store's\ color.\r\n\ \r\n\ @return\ store\ color\r\n
comment13.params=
comment13.target=void\ resupply()
comment13.text=\r\n\ Resupplies\ the\ store\ with\ its\ initial\ tenges.\r\n
comment14.params=
comment14.target=int\ getEmptyCount()
comment14.text=\r\n\ Returns\ the\ number\ of\ times\ the\ store\ has\ been\ emptied.\r\n\ \r\n\ @return\ counter\ of\ times\ empty\r\n
comment15.params=
comment15.target=void\ resetEmptyCount()
comment15.text=\r\n\ Resets\ the\ counter\ of\ times\ the\ store\ has\ been\ emptied.\r\n
comment16.params=
comment16.target=boolean\ isEmpty()
comment16.text=\r\n\ Checks\ if\ the\ store\ is\ empty.\r\n\ \r\n\ @return\ true\ if\ the\ store\ is\ empty\ (no\ tenges)\r\n
comment17.params=
comment17.target=boolean\ isVisible()
comment17.text=\r\n\ Indicates\ if\ the\ store\ is\ currently\ visible.\r\n\ \r\n\ @return\ true\ if\ visible,\ false\ otherwise\r\n
comment18.params=robot
comment18.target=boolean\ canRobotTakeTenges(Robot)
comment18.text=\r\n\ Checks\ if\ a\ robot\ can\ take\ tenges\ from\ this\ store.\r\n\ \r\n\ @param\ robot\ the\ robot\ attempting\ to\ take\ tenges\r\n\ @return\ true\ if\ the\ robot\ can\ take\ tenges,\ false\ otherwise\r\n
comment2.params=position\ tenges\ type
comment2.target=Store(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ Store\ class\ objects\ with\ specific\ type.\r\n\ \r\n\ @param\ position\ store\ position\ on\ the\ route\r\n\ @param\ tenges\ amount\ of\ coins\ the\ store\ starts\ with\r\n\ @param\ type\ store\ type\:\ "normal",\ "autonomous",\ "fighter"\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Returns\ the\ store\ type.\r\n\ \r\n\ @return\ store\ type\ ("normal",\ "autonomous",\ "fighter")\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Makes\ the\ store\ visible\ on\ the\ canvas.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Makes\ the\ store\ invisible\ on\ the\ canvas.\r\n
comment6.params=x\ y
comment6.target=void\ updateCanvasPosition(int,\ int)
comment6.text=\r\n\ Updates\ the\ store's\ position\ on\ the\ canvas.\r\n\ \r\n\ @param\ x\ x\ coordinate\ on\ the\ canvas\r\n\ @param\ y\ y\ coordinate\ on\ the\ canvas\r\n
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment7.text=\r\n\ Sets\ the\ store's\ visibility\ state.\r\n\ \r\n\ @param\ visible\ true\ to\ make\ visible,\ false\ for\ invisible\r\n
comment8.params=
comment8.target=int\ getPosition()
comment8.text=\r\n\ Returns\ the\ store's\ position.\r\n\ \r\n\ @return\ position\ on\ the\ route\r\n
comment9.params=
comment9.target=int\ getTenges()
comment9.text=\r\n\ Returns\ the\ quantity\ of\ tenges\ in\ the\ store.\r\n\ \r\n\ @return\ quantity\ of\ tenges\r\n
numComments=19
