#BlueJ class context
comment0.target=TenderRobot
comment0.text=\r\n\ Tender\ robot\ that\ only\ takes\ half\ of\ the\ tenges\ from\ stores.\r\n\ Can\ move\ in\ any\ direction.\r\n\ \r\n\ @author\ Exael74\ (Github\ User\ for\ Stiven\ Pardo)\r\n\ @version\ 5.0\r\n
comment1.params=position
comment1.target=TenderRobot(int)
comment1.text=\r\n\ Constructor\ for\ TenderRobot.\r\n\ \r\n\ @param\ position\ initial\ position\ of\ the\ robot\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=moveDistance
comment3.target=boolean\ canMove(int)
comment4.params=storeTenges\ distance
comment4.target=int\ calculateProfit(int,\ int)
comment5.params=storeTenges
comment5.target=int\ getTengesToTake(int)
numComments=6
